spring.r2dbc.url=r2dbc:postgresql://localhost:5432/banco_enunciados
spring.r2dbc.username=abnerlouren
spring.r2dbc.password=abnerlouren

spring.flyway.enabled=true 
spring.flyway.url=jdbc:postgresql://localhost:5432/banco_enunciados 
spring.flyway.user=abnerlouren 
spring.flyway.password=abnerlouren 
spring.flyway.locations=classpath:db/migration 
spring.flyway.baseline-on-migrate=true 
spring.sql.init.mode=never
